# Jackdaw

./: .gitignore  .gitmodules  LittleLibrary.csproj  LittleLibrary.sln  README.md
Extensions/FMOD/FMOD-Audio/: FMOD-Audio.csproj
Extensions/FMOD/FMOD-Audio/src/: Component.cs  Config.cs  Manager.cs  SoundEvent.cs
Extensions/LDTK-Loader/LDTK-Loader/: LDTK-Loader.csproj  README.md
Extensions/LDTK-Loader/LDTK-Loader/FileElements/: TileTypeSaveTag.cs
Extensions/LDTK-Loader/LDTK-Loader/src/: FieldGetter.cs  LDTKLoader.cs  Tile.cs  TileLayer.cs  Tileset.cs
Jackdaw/: Jackdaw.csproj
Jackdaw/src/: Config.cs  EventBus.cs  Game.cs  Invalidation.cs  SerializerContext.cs
Jackdaw/src/Actor/: Actor.cs  ActorContainer.cs  ActorPosition.cs
Jackdaw/src/Animation/: Animation.cs  Frame.cs
Jackdaw/src/Assets/: AnimationConfig.cs  AsepriteConfig.cs  Assets.cs  LoaderStage.cs  Provider.cs  ShaderConfig.cs  Storage.cs
Jackdaw/src/Assets/Collection/: Builder.cs  Collection.cs  Pipeline.cs
Jackdaw/src/Assets/Config/: Animation.cs  Aseprite.cs  Font.cs  Shader.cs
Jackdaw/src/Assets/Loader/: Animation.cs  Aseprite.cs  AsepriteAnimation.cs  Font.cs  Packer.cs  Pipeline.cs  Runner.cs  Shader.cs  Stage.cs  Texture.cs  TextureFallback.cs
Jackdaw/src/Assets/Provider/: Embed.cs  File.cs
Jackdaw/src/Assets/Storage/: Pipeline.cs  Storage.cs
Jackdaw/src/Bounds/: Bounds.cs  ScreenBounds.cs
Jackdaw/src/ChildContainer/: ChildContainer.cs  RecursiveContainer.cs  SearchableContainer.cs
Jackdaw/src/ChildContainer/ModifyAction/: Add.cs  AddRelative.cs  AddTop.cs  ChildContainerModifyAction.cs  Clear.cs  Move.cs  Remove.cs
Jackdaw/src/Collision/: Component.cs  Context.cs  Manager.cs  Pushout.cs  Raycast.cs  Result.cs  ReturnData.cs  Simplex.cs  Sweep.cs
Jackdaw/src/Collision/Collider/: Capsule.cs  Circle.cs  Collider.cs  Convex.cs  ConvexPolygon.cs  Grid.cs  Line.cs  Multi.cs  Offset.cs  Point.cs  Polygon.cs  Rectangle.cs
Jackdaw/src/Component/: Component.cs  ComponentContainer.cs
Jackdaw/src/Component/Logic/: Collision.cs  Raycast.cs  ScreenBounds.cs  Sequence.cs  Timer.cs
Jackdaw/src/Component/Rendering/: Cached.cs  Circle.cs  Grid.cs  Line.cs  Rect.cs  Sprite.cs  Text.cs
Jackdaw/src/Controls/: Bindings.cs  Controls.cs
Jackdaw/src/DisplayObject/: Component.cs  DisplayObject.cs  Interfaces.cs
Jackdaw/src/DisplayObject/Shape/: Circle.cs  Line.cs  Polygon.cs  Quad.cs  Rect.cs  Triangle.cs
Jackdaw/src/DisplayObject/Sprite/: Animated.cs  Nineslice.cs  Single.cs  Sprite.cs  Stack.cs
Jackdaw/src/Extensions/: Calc.cs  Line.cs  Matrix3x2.cs  Rect.cs  Vector2.cs
Jackdaw/src/Identifier/: ObjectIdentifier.cs  TagContainer.cs
Jackdaw/src/RenderAction/: Blend.cs  ClipRect.cs  Letterbox.cs  Material.cs  RenderAction.cs  RenderActionContainer.cs  Sampler.cs  Scissor.cs  Transform.cs
Jackdaw/src/RenderComponent/: Cached.cs  Circle.cs  Grid.cs  Rect.cs  Text.cs
Jackdaw/src/RenderComponent/DisplayObject/: Component.cs
Jackdaw/src/SaveData/: FileInfo.cs  Loader.cs  Node.cs  SaveData.cs  TemporaryFile.cs  V1.cs
Jackdaw/src/SaveData/Loader/: V1.cs  V2.cs  Version.cs
Jackdaw/src/Sequence/: Component.cs  Element.cs  ElementRunner.cs  RunnerState.cs  Sequence.cs
Jackdaw/src/Sequence/Element/: Action.cs  Cancel.cs  ConditionIntervalWait.cs  ConditionWait.cs  Delay.cs  SingleSequence.cs  SubSequences.cs
Jackdaw/src/Sprite/: Animated.cs  Nineslice.cs  Single.cs  Sprite.cs  Stack.cs  Tiling.cs
Jackdaw/src/Time/: Component.cs  Manager.cs  Timer.cs  Tracker.cs
Jackdaw/src/Utilities/: BoundsBuilder.cs  Calc.cs  ComponentClaimer.cs  InvertableMatrix.cs  Path.cs  RoundedPosition.cs  SpaceConverter.cs  WeightedRandom.cs
Jackdaw/src/Utilities/Grid/: Grid.cs  Interfaces.cs  SpatialGrid.cs  StackableGrid.cs
Jackdaw/src/Utilities/StateMachine/: StateElement.cs  StateMachine.cs
LittleLibrary/: LittleLibrary.csproj
LittleLibrary/src/: Actor.cs  Audio.cs  Config.cs  EventBus.cs  Game.cs  SerializerContext.cs
LittleLibrary/src/Actor/: Actor.cs  ActorContainer.cs  ActorPosition.cs
LittleLibrary/src/Animation/: Animation.cs  Frame.cs
LittleLibrary/src/Assets/: AnimationConfig.cs  AsepriteConfig.cs  Assets.cs  FontConfig.cs  ShaderConfig.cs
LittleLibrary/src/ChildContainer/: ActorContainer.cs  ChildContainer.cs  ComponentContainer.cs  RecursiveContainer.cs  SearchableContainer.cs
LittleLibrary/src/ChildContainer/ModifyAction/: Add.cs  AddRelative.cs  AddTop.cs  ChildContainerModifyAction.cs  Clear.cs  Move.cs  Remove.cs
LittleLibrary/src/Collision/: Manager.cs  ReturnData.cs
LittleLibrary/src/Collision/Collider/: Capsule.cs  Circle.cs  Collider.cs  Convex.cs  ConvexPolygon.cs  Grid.cs  Multi.cs  Offset.cs  Point.cs  Polygon.cs  Rectangle.cs
LittleLibrary/src/Component/: Component.cs  ComponentContainer.cs
LittleLibrary/src/Component/Audio/: Looping.cs  RandomPitch.cs  Sound.cs
LittleLibrary/src/Component/Logic/: Bounds.cs  Collision.cs  Move.cs  MoveComponent.cs  Raycast.cs  ScreenBounds.cs  TileGrid.cs  Timer.cs  Velocity.cs
LittleLibrary/src/Component/Rendering/: Cached.cs  Circle.cs  Grid.cs  GridRenderer.cs  Nineslice.cs  Rect.cs  Sprite.cs  Text.cs  TileGridRenderer.cs
LittleLibrary/src/Controls/: Bindings.cs  Controls.cs
LittleLibrary/src/Identifier/: ObjectIdentifier.cs  TagContainer.cs
LittleLibrary/src/Managers/: AudioManager.cs
LittleLibrary/src/RenderAction/: ClipRect.cs  Letterbox.cs  Material.cs  RenderAction.cs  RenderActionContainer.cs  Sampler.cs  Transform.cs
LittleLibrary/src/Renderers/: FixedViewport.cs  FullWindow.cs  Renderer.cs  ScreenScaler.cs
LittleLibrary/src/SaveData/: SaveData.cs  V1.cs
LittleLibrary/src/Sprite/: Animated.cs  Nineslice.cs  Single.cs  Sprite.cs  Stack.cs  Tiling.cs
LittleLibrary/src/Time/: Manager.cs  Timer.cs  Tracker.cs
LittleLibrary/src/Utilities/: BoundsBuilder.cs  Calc.cs  ComponentClaimer.cs  DisplayPosition.cs  Grid.cs  InvertableMatrix.cs  Path.cs  RenderablePosition.cs  RoundedPosition.cs  SpaceConverter.cs  SpatialGrid.cs  Subtexture.cs  Viewspace.cs  WeightedRandom.cs
src/: Assets.cs  Camera.cs  (+11 more)
(+142 files in other folders)
