<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>

    <Title>Jackdaw</Title>
    <Version>0.2.2</Version>
    <Authors>Lyfeless</Authors>
    <Description>A simple 2D game library/engine.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Lyfeless/Jackdaw</RepositoryUrl>

    <PackageId>JackdawEngine</PackageId>
    <PackageProjectUrl>https://github.com/Lyfeless/Jackdaw</PackageProjectUrl>
    <PackageTags>Jackdaw;Foster</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FosterFramework" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fallback/font.ttf" />
    <EmbeddedResource Include="Fallback/texture.png" />
    <EmbeddedResource Include="Fallback/man.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)..\LICENSE" Pack="true" PackagePath="/" />
    <None Include="$(ProjectDir)..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
